MONGODB_URI=mongodb+srv://martinvega170500:RYUrouyY2P1cn0vZ@cluster0.mdmo1gz.mongodb.net/
RESEND_API_KEY=re_HwifUWVW_GWYTYuYeinsJcyLAx81UjyAp
TO_EMAIL=martinvega170500@gmail.com
RECAPTCHA_KEY=6LdTQpAoAAAAAOKsjIrC459kVMW6ZSrxUvJO7KTW

# Datos para node mailer
NEXT_PUBLIC_EMAIL_ADDRESS="martinvega170500@gmail.com"
NEXT_PUBLIC_EMAIL_PASSWORD="gklm rhbw kvon izrv"
NEXT_PUBLIC_CC_EMAIL="compumartin313@gmail.com"

# pass=RYUrouyY2P1cn0vZ

ContactForm
